<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Baja</title>
    <link rel="stylesheet" href="css/equipe.css">
    <link href="imagem/WhatsApp_Image_2023-09-03_at_17.22.56__1_-removebg-preview.ico" rel="icon">

</head>

<body>
    <header>
        <div class="menu">
            <div class="background-menu">
                <div class="logo">
                    <img src="imagem/WhatsApp_Image_2023-09-03_at_17.22.56__1_-removebg-preview.png" alt="logo baja"
                        height="100px" widht="100px">
                </div>
                <div class="conteudo-menu">
                    <a href="index.html">Home</a>
                    <a href="equipe.html">Equipe</a>
                    <a href="contato.html">Contato</a>
                    <a href="patrocinadores.html">Patrocinadores</a>

                </div>
            </div>
        </div>
    </header>
    <main>
        <style>
            @font-face {
                font-family: Pieces_of_Eight;
                src: url(fonte/Pieces_of_Eight.ttf);
            }
            main #titulo {
                font-family: Pieces_of_Eight;
                    font-size: 30px;
                    margin-bottom: 0;
            }
            main #Titulo-design {
                font-family: Pieces_of_Eight;
                    font-size: 30px;
                    margin-bottom: 10px;
            }
            main p {
                font-family: Pieces_of_Eight;
                    font-size: 20px;
                    margin-bottom: 0;
            }
            #t-2{
                font-family: Pieces_of_Eight;
                    font-size: 30px;
                    margin-bottom: 10px;
            }
        </style>
        <h1 id="titulo">Nossa Equipe</h1>
        <h2 id="Titulo-design">Design</h2>
    <section class="layout-carta">
        <div class="carta">
            <img id="img-carta" src="imagem/design.jpeg" alt="" widht="200px" height="130px">
            <p>Membro</p>
            <p id="p-2">Jhuan Matias</p>
        </div>
        <div class="carta">
            <img id="img-carta" src="imagem/Gerente design.jpeg" alt="" widht="200px" height="130px">
            <p>Gerenete</p>
            <p id="p-2">Eduardo Medeiros</p>
        </div>
        <div class="carta">
            <img id="img-carta" src="imagem/design (2).jpeg" alt="" widht="200px" height="130px">
            <p>Membro</p>
            <p id="p-2">Leireane Rodrigues</p>
        </div>
        <div class="carta">
            <img id="img-carta" src="imagem/design (3).jpeg" alt="" widht="200px" height="130px">
            <p>Membro</p>
            <p id="p-2">Walleska Ribeiro</p>
        </div>
    </section>
    <h1 id="t-2">Powertrain</h1>
        <section class="layout-carta">  
           
            <div class="carta">
                <img id="img-carta" src="imagem/Gerente powertrain.jpeg" alt="" widht="200px" height="130px">
                <p>Gerente</p>
                <p id="p-2">Johann Klaus</p>
            </div>
    
            <div class="carta">
                <img id="img-carta" src="imagem/Powertrain (2).jpeg" alt="" widht="200px" height="130px">
                <p>Membro</p>
                <p id="p-2">Victor Beligoli</p>
            </div>
            <div class="carta">
                <img id="img-carta" src="imagem/design (3).jpeg" alt="" widht="200px" height="130px">
                <p>Membro</p>
                <p id="p-2">Walleska Ribeiro</p>
            </div>
        </section>  
    
    </section>
    </main>    
    

    <footer>

        <div class="box-rodape">
            <div class="box-rodape1">
                <div class="box1">
                    <p id="contato-rodape">E-mail: corsariosbaja@gmail.com</p>
                    <p>Telefone: (32) 4009-3023</p>
                    <p id="copyright">&copy Corsário Baja. Todos os direitos Reservados.</p>
                </div>
                <div class="box2">
                    <p>Rua Bernardo Mascarenhas, 1283 - Bairro Fábrica</p>
                    <p>CEP 36080-001</p>
                    <p>Juiz de Fora - MG</p>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>